{
  "Database" : {
    "DBType" : "pg",
    "DBPath" : "D:\\Program Files\\PostgreSQLPortable-9.4\\App\\PgSQL\\"
  },
  "Repository" :{
    "Path" : "D:\\repository\\"
  },
  "InputFile" : {
    "FileType" : "CSV"
  }
}
